{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-monitoring.git",
        "sha": "ea1d0a9de5e7bf3ed1ff6195d47ee5ef7c19afb8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "51362f378a286494980ffc9a5199ab6e3cefd6d5",
        "internalRef": "314788297"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6eb80fa9f96433af8dbeb1c8323aa80cda49b374"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}