{
  "updateTime": "2020-04-09T01:43:39.815126Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-monitoring.git",
        "sha": "e8ece6a4981fd8fbad41b8e3f3e173cf0b5cf006"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1346f5c11a0376bc82c5c03259b304de52671518",
        "internalRef": "304467075"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e36822bfa0acb355502dab391b8ef9c4f30208d8"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}